interface IExperience {
	year: string
	text: string[]
	experience: string | Date
}

export const experience: IExperience[] = [
	{
		year: '2016-2018',
		text: ['Клиника "Новостом", Москва, Каланчёвская ул., 17, стр. 1'],
		experience: '2',
	},
	{
		year: '2018-2019',
		text: [
			'"Dental Clinic на Варшавке", Москва, Варшавское ш., 118, корп. 1',
			'ФГБУ Клиническая больница № 1 (Волынская) Управления делами Президента РФ, Отделение челюстно-лицевой хирургии, Староволынская ул., 10, Москва',
		],
		experience: '3',
	},
	{
		year: '2020',
		text: [
			'Обучался в Univerzita Karlova (Карловом университете), Факультет восстановительной медицины, Прага, Студничкова, 2049/5',
		],
		experience: '1',
	},
	{
		year: '2021-2022',
		text: [
			'Клиника "Мишутка", Щербинка, ул. Барышевская Роща, 14',
			'Вел частную практику в "Эстетическая стоматология SwanCliniс", Москва, Венёвская ул., 7',
			'Проходил ординатуру в "Центральная государственная медицинская академия Управления делами Президента РФ", Москва, пер. Сивцев Вражек, 35',
			'МДЦ Здоровье, Щербинка, Юбилейная ул., 3А',
		],
		experience: '6',
	},
	{
		year: '2022-2023',
		text: [
			'Клиника "Özel Eticadent", Мерсин, Акдениз, Ихсание, улица Хавузлар, 57',
		],
		experience: '1',
	},
	{
		year: '2024 по настоящее время',
		text: [
			'Клиника "Dental Lux", Батуми, улица Сандро Ахметели, 1',
			'Клиника "YourDentist", Батуми, ул. Леха и Марии Качинских, 3',
		],
		experience: new Date('2024-05-01'),
	},
]
